[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="0.1.8"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "0.1.8"
replace = version = "{new_version}"
